<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="manip">

<xacro:arg name="l1" default="0.4"/>
<xacro:arg name="r1" default="0.1"/>

<xacro:arg name="l2" default="0.2"/>
<xacro:arg name="r2" default="0.1"/>

<xacro:arg name="l3" default="0.2"/>
<xacro:arg name="r3" default="0.1"/>

<xacro:arg name="l4" default="0.15"/>
<xacro:arg name="aa4" default="0.1"/>

<xacro:arg name="a1" default="0.5"/>
<xacro:arg name="a2" default="0.5"/>
<xacro:arg name="a3" default="0.5"/>

<xacro:arg name="d1" default="0.5"/>
<xacro:arg name="d2" default="0.5"/>
<xacro:arg name="d3" default="0.5"/>

<xacro:arg name="alpha1" default="0.5"/>
<xacro:arg name="alpha2" default="0.5"/>
<xacro:arg name="alpha3" default="0.5"/>

<xacro:arg name="t1" default="0.5"/>
<xacro:arg name="t2" default="0.5"/>
<xacro:arg name="t3" default="0.5"/>

<link name="base">
  <visual>
    <origin xyz="0 0 0.1" />
    <geometry>
      <box size="1 1 0.2"/>
    </geometry>
    <material name="white">
      <color rgba="1 1 1 1" />
    </material>
  </visual>

  <collision>
    <origin xyz="0 0 0.1" />
    <geometry>
      <box size="1 1 0.2"/>
    </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
  </collision>
</link>

<joint name="base-el1" type="fixed">
  <parent link="base"/>
  <child link="el1"/>
  <origin xyz="0 0 0.2" rpy="0 0 0" />
</joint>

<link name="el1">
  <visual>
    <origin xyz="0 0 ${$(arg l1)/2}" />
    <geometry>
      <cylinder radius="$(arg r1)" length="$(arg l1)"/>
    </geometry>
    <material name="white"/>
  </visual>

  <collision>
    <origin xyz="0 0 ${$(arg l1)/2}" />
    <geometry>
      <cylinder radius="$(arg r1)" length="$(arg l1)"/>
    </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
  </collision>
</link>

<joint name="el1-el2" type="prismatic">
  <parent link="el1"/>
  <child link="el2"/>
  <origin xyz="0 0 ${$(arg l1)+0.1}" rpy="0 0 0" />
  <axis xyz="0 0 1" />
  <limit upper="0" lower="0.0" effort="10" velocity="10" />
</joint>

<link name="el2">
  <inertial>
    <mass value="1"/>
    <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
    <origin/>
  </inertial>

  <visual>
    <origin xyz="0 0 ${$(arg l2)/2}" rpy="0 0 0" />
    <geometry>
      <cylinder radius="$(arg r2)" length="$(arg l2)"/>
    </geometry>
    <material name="white">
      <color rgba="1 1 1 1" />
    </material>
  </visual>

  <collision>
    <origin xyz="0 0 ${$(arg l2)/2}" />
    <geometry>
      <cylinder radius="$(arg r2)" length="$(arg l2)"/>
    </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
  </collision>
</link>

<joint name="el2-el3" type="revolute">
  <parent link="el2"/>
  <child link="el3"/>
  <origin xyz="0 0 ${$(arg l2)/2}" rpy="0 0 0" />
  <axis xyz="0 0 1" />
  <limit upper="0" lower="0.0" effort="10" velocity="10" />
</joint>

<link name="el3">
  <inertial>
    <mass value="1"/>
    <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
    <origin/>
  </inertial>

  <visual>
    <origin xyz="${$(arg r2)+$(arg r3)} 0 0"/>
    <geometry>
      <cylinder radius="$(arg r3)" length="$(arg l3)"/>
    </geometry>
    <material name="white">
      <color rgba="1 1 1 1" />
    </material>
  </visual>

  <collision>
    <origin xyz="${$(arg r2)+$(arg r3)} 0 0"/>
    <geometry>
      <cylinder radius="$(arg r3)" length="$(arg l3)"/>
    </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
  </collision>
</link>

<joint name="el3-tool" type="revolute">
  <parent link="el3"/>
  <child link="tool"/>
  <origin xyz="${2*$(arg r3)} 0 0" rpy="0 0 0" />
  <axis xyz="0 0 1" />
  <limit upper="0" lower="0.0" effort="10" velocity="10" />
</joint>

<link name="tool">
  <inertial>
    <mass value="1"/>
    <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
    <origin/>
  </inertial>

  <visual>
    <origin xyz="${$(arg l4)/2+$(arg r3)} 0 0" />
    <geometry>
      <box size="$(arg l4) $(arg aa4) $(arg aa4)"/>
    </geometry>
    <material name="white">
      <color rgba="1 1 1 1" />
    </material>
  </visual>

  <collision>
    <origin xyz="${$(arg l4)/2+$(arg r3)} 0 0" />
    <geometry>
      <box size="$(arg l4) $(arg aa4) $(arg aa4)"/>
    </geometry>
    <contact_coefficients mu="0" kp="1000.0" kd="1.0"/>
  </collision>
</link>

</robot>
